# Talapat.Api

./: FirstAPISoluation.sln
Talabat.API/: Program.cs  Talabat.API.csproj  Talabat.API.http  appsettings.json
Talabat.API/Controllers/: AccountsController.cs  BasketsController.cs  ErrorController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
Talabat.API/DTO/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
Talabat.API/DTO/TamaraDto/: Amount.cs  ConsumerDto.cs  ItemDto.cs  PaymentRequestDto.cs  PaymentRequestModel.cs
Talabat.API/Errors/: ApiResolveBadRequest.cs  ApiRespones.cs  InternalServerError.cs
Talabat.API/Extension/: ApplicationServicesExtension.cs  IdentityServicesExtension.cs  UseManagerExtension.cs
Talabat.API/Helpers/: CashedAttribute.cs  MappingProfile.cs  OrderPictureUrl.cs  Pagination.cs  ProductPictureUrl.cs
Talabat.API/MiddelWares/: ExceptionMiddleWare.cs
Talabat.API/Properties/: launchSettings.json
Talabat.Repository/: BasketRepository.cs  GenericRepo.cs  SpecificationEvalutor.cs  Talabat.Repository.csproj  UnitOfWork.cs
Talabat.Repository/Data/: StoreContext.cs  StoreContextSeed.cs
Talabat.Repository/Data/Configurations/: DeliveryMethodConfigration.cs  OrderConfigration.cs  OrderItemConfigration.cs  ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
Talabat.Repository/Data/DataSeed/: types.json
Talabat.Repository/Data/Migrations/: 20240910014539_InitialCreate.Designer.cs  20240910014539_InitialCreate.cs  20241024120113_OrderCreate.Designer.cs  20241024120113_OrderCreate.cs  20241122001753_UpdateAttribute3.Designer.cs  (+10 more)
Talabat.Repository/identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  AppUserConfigration.cs
(+44 files in other folders)
